<div id="login" class="login-form">
    <form  action="#" autocomplete="on"> 
        <h2>Log in</h2> 
        <p> 
            <label for="username" class="uname"> Your email or username </label>
            <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
        </p>
        <p> 
            <label for="password" class="youpasswd"> Your password </label>
            <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
        </p>
        <p class="keeplogin"> 
            <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
            <label for="loginkeeping">Keep me logged in</label>
        </p>
        <p class="login button"> 
            <input type="submit" value="Login" /> 
        </p>
    </form>
</div>